#include "s21_math.h"
long double s21_log(double x) {
  long double result = 0;
  // проверка на + и - бесконечность
  if (x == S21_INF_POS)
    result = S21_INF_POS;
  else if (x == 0)
    result = S21_INF_NEG;
  else if (x < 0)
    result = S21_NAN;
  else if (x != x)
    result = S21_NAN;
  else {
    int repeat = 0;
    // находим целую часть
    for (; x >= S21_E; repeat++) x /= S21_E;
    // находим хвост
    for (int i = 0; i < 20; i++) {
      long double cmp = result;
      // разложение Тейлора по степеням х (разложение Маклорена)
      result = cmp + 2 * (x - s21_exp(cmp)) / (x + s21_exp(cmp));
    }
    result += repeat;
  }
  return result;
}
/*В данном случае, разложение Тейлора используется для вычисления значения
функции, которая задана формулой: f(x) = x + 2 * (x - e^x) / (x + e^x)

Разложение Тейлора используется для вычисления значения функции в терминах ее
производных в точке. В данном случае, разложение Тейлора используется для
вычисления значения функции s21exp(cmp) вблизи точки x.

Экспонента также используется в самих функциях s21exp(cmp) и result, поэтому ее
использование в разложении Тейлора в данном случае упрощает выражение и
облегчает вычисления.*/